VITE_SUPABASE_PROJECT_ID="zlmblrhukeymtcmqbllt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsbWJscmh1a2V5bXRjbXFibGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Nzk2NjEsImV4cCI6MjA4MTA1NTY2MX0.PumkTQDl3aCKCeF4CMXpxoKQ8MeGtJdFVI-M51nyA90"
VITE_SUPABASE_URL="https://zlmblrhukeymtcmqbllt.supabase.co"
